AppName=CNM-WF
scheme=QP
AppName=QPFrameUI Test

#QuickProve
fgcolor-QP=000000
#bgcolor-QP=F8F8FB
bgcolor-QP=EEEEEE
fgtitle-QP=FFFFFF
bgtitle-QP=001C72
bordercol-QP=BFC7E3
fieldbgcol-QP=E3E3FB
editbgcol-QP=FFFFFF

#Consnet Colors
fgcolor-CN=000000
bgcolor-CN=FDFDFD
fgtitle-CN=FFFFFF
bgtitle-CN=A1A374
bordercol-CN=CCCCCC
fieldbgcol-CN=E1E5A3
editbgcol-CN=FFFFFF


